# SampleWork

./: README.md
JAXWSDownload/: .project
JAXWSDownload/org/w3/_2005/_05/xmlmime/: Base64Binary.java  HexBinary.java  ObjectFactory.java  package-info.java
JAXWSDownload/src/com/localhost/: FilePublisher.java  FileServer.java  FileServerImpl.java  SOAPBinding.java  XRayType1.java
JAXWSDownloadClient/: .project
MTOMClientImpl/: .classpath  .project  pom.xml
MTOMClientImpl/src/main/java/com/mtomImpl/client/: FileDownloadService.java  Main.java  applicationContext.xml
MTOMClientImpl/src/main/java/com/mtomImpl/generatedClasses/: Base64Binary.java  FileRequest.java  HexBinary.java  ListFlightsSoapHeaders.java  ObjectFactory.java  TFlightsResponse.java  TListFlights.java  XRayType1.java  package-info.java
MTOMClientImpl/src/main/resources/com/mtomImpl/: ObjectFactory.java  PingStringInput.java
MTOMClientImpl/src/main/resources/com/mtomImpl1/: HexBinary.java  ObjectFactory.java  XRayType1.java  package-info.java
MTOMserverImpl/: .project
MTOMserverImpl/src/main/java/com/mtomImpl/: FilePublisher.java  FileServer.java  FileServerImpl.java
SpringWS/: .project
SpringWS/WebContent/WEB-INF/: service.xsd  spring-ws-servlet.xml  web.xml
SpringWS/src/springws/usecase/: DocumentResponse.java  OrderEndpoint.java  SOAPBinding.java
SpringWSClient/: .classpath  .project
SpringWSClient/src/main/java/springws/usecase/SpringWSClient/: App.java  FileDownloadService.java  Main.java  applicationContext.xml
SpringWSClient/src/main/java/springws/usecase/generatedClasses/: DownloadDocumentRequest.java  DownloadDocumentResponse.java  ObjectFactory.java  OrderRequest.java  OrderResponse.java  package-info.java
SpringWSClient/src/main/resources/: order.wsdl
SpringWSClient/src/test/java/springws/usecase/SpringWSClient/: AppTest.java
mtomServerClient/saajWSMTOMClient/: .project  pom.xml
mtomServerClient/saajWSMTOMClient/src/main/java/springws/usecase/clientClasses/: ClientUtil.java  LoggingIntercepter.java  SaajMtomClient.java
mtomServerClient/saajWSMTOMClient/src/main/java/springws/usecase/generatedClasses/: LoadContentRequest.java  LoadContentResponse.java  ObjectFactory.java  StoreContentRequest.java  StoreContentResponse.java  package-info.java
mtomServerClient/saajWSMTOMClient/src/main/resources/: client.xml
mtomServerClient/spring-mvc-example/WebContent/WEB-INF/: spring-servlet.xml
mtomServerClient/spring-mvc-example/src/main/java/com/journaldev/spring/controller/: HomeController.java
mtomServerClient/spring-ws-mtom-example/: .project  README.md
mtomServerClient/spring-ws-mtom-example/src/main/java/hu/vanio/springwsmtom/client/: AxiomMtomClient.java  JaxWsClient.java  SaajMtomClient.java
mtomServerClient/spring-ws-mtom-example/src/main/java/hu/vanio/springwsmtom/services/: ContentRepositoryImpl.java
mtomServerClient/spring-ws-mtom-example/src/main/java/hu/vanio/springwsmtom/wstypes/: ContentStoreHttpPort.java  ContentStoreHttpPortService.java  LoadContentRequest.java  LoadContentResponse.java  ObjectFactory.java  StoreContentRequest.java  StoreContentResponse.java  package-info.java
mtomServerClient/spring-ws-mtom-example/src/main/java/hu/vanio/springwsmtom/xmltypes/: LoadContentRequest.java  LoadContentResponse.java  ObjectFactory.java  StoreContentRequest.java  StoreContentResponse.java  package-info.java
